# selenium-rest-testng-project

./: db.json  pom.xml
src/test/java/: Test.java
src/test/java/api/auth/: AuthenticationEx.java
src/test/java/api/getRequest/: Example1.java  GetEx2.java
src/test/java/api/postRequest/: Example1.java  SimplifiedEx1.java
src/test/java/collections/list/ArrayList/: ArrayListEx1.java  ArrayListEx2.java  ComparableEx.java  ComparatorEx.java
src/test/java/collections/list/Vector/: VectorEx1.java
src/test/java/collections/list/linkedlist/: LLEx1.java
src/test/java/collections/set/: HashSetex1.java  TreeSetEx1.java
src/test/java/comparator/emp/: EIDComparator.java  EnameComparator.java
src/test/java/realObjects/: Employee.java  _Employee.java
src/test/java/ui/: IsSelectedEx.java  TestSelenium.java
